<view class="nobody" wx:if="{{!hasdata}}">
	<image class="nothing" src="/image/kong_icon.png"/>
    <view class="nothing-text-hd">暂无员工</view>
	<view class="nothing-text-bd">点击邀请员工立即添加</view>
</view>
<view class="page" wx:if="{{hasdata}}">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{!isRemove}}">
        	<block wx:for="{{userList}}" wx:key="*this">
	            <navigator url="/pages/physical/detail?userid={{item}}" class="weui-cell" hover-class="none">
	                <view class="user-head">
                        <image src="/image/wode_touxiang.png"/>
						<view class="head-name">员工姓名<text class="user-local">天河门店</text></view>
						<view class="head-id">13652646582</view>
					</view>
	            </navigator>
	        </block>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{isRemove}}">
            <checkbox-group bindchange="checkboxChange">
            <block wx:for="{{userList}}" wx:key="*this">
                <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                <view class="weui-cell" hover-class="none">
                    <view class="user-head">
                        <image src="/image/wode_touxiang.png"/>
                        <view class="head-name">员工姓名-移<text class="user-local">天河门店</text></view>
                        <view class="head-id">13652646582</view>
                    </view>
                </view>
            </block>
            </checkbox-group>
        </view>
    </view>
</view>
<view class="weui-flex btm-box">
    <view class="weui-flex_item btn" bindtap="removeMember">移除员工</view>
    <view class="weui-flex_item btn btn-right" bindtap="showInviteBox">邀请员工</view>
</view>
<view class="showInvite-toast-box" wx:if="{{showInvite}}"></view>
<view class="invite-box" wx:if="{{showInvite}}">
    <view class="invite-body">
        <view class="phone-title">请填写被邀请人手机号</view>
        <view class="weui-flex phone-input">
            <view class="weui-flex__item">
                <input type="number" placeholder="" name="phone" maxlength="11"/>
            </view>
            <view class="right-icon">
                <image src="/image/mendian_icon_tongxunlu.png"/>
            </view>
        </view>
        <view class="weui-flex invite-btn">
            <view class="weui-flex_item ibtn" bindtap="hideInviteBox">取消</view>
            <view class="weui-flex_item ibtn ibtn-right">发送信息</view>
        </view>
    </view>
</view>