/* pages/my/employee.wxss */
@import '../common/lib/weui.wxss';

.page__bd{
	padding-bottom:40px;
}
.nobody{
	text-align: center;
	margin-top: 362rpx;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 15px;
}
.btn-color{
	color: #ff9cb8;
}
.weui-search-bar{
	background: #f6f6f6;
	border-bottom: none;
}
.weui-search-bar__form{
	border: none;
}
.user-head{
	background: white;
	width: 100%;
}
.user-head image{
	width: 100rpx;
	height: 100rpx;
	float: left;
	margin-right: 24rpx;
}
.head-name{
	font-size: 34rpx;
	color: #111111;
}
.user-local{
	font-size: 22rpx;
	color: #ffffff;
	border-radius: 6rpx;
	background: #cbcbcb;
	margin-left: 16rpx;
	padding: 8rpx 14rpx;
}
.head-id{
	font-size: 30rpx;
	color: #999999;
	margin-top: 8rpx;
}
.btm-box{
	position: fixed;
	bottom: 0rpx;
	width: 100%;
	z-index: 10;
	background:#ffffff;
	height: 88rpx;
	font-size: 34rpx;
	color: #666666;
	line-height:2.5em;
}
.btn{
	width: 50%;
	height: 100%;
	text-align: center;
}
.btn-right{
	background: #ff9cb8;
	color: #ffffff;
}
.showInvite-toast-box{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 11;
	background: #000000;
	opacity:0.6;
}
.invite-box{
	position: fixed;
	z-index: 11;
	top: 30%;
	width: 100%;
}
.invite-body{
	width: 560rpx;
	background: #ffffff;
	color: #111111;
	margin: 0 auto;
	border-radius: 8rpx;
}
.phone-title{
	font-size: 32rpx;
	padding: 48rpx 35rpx;
}
.phone-input{
	align-items: center;
}
.phone-input input{
	width: 336rpx;
	height: 60rpx;
	border-radius: 6rpx;
	border:1rpx solid #bfbfbf;
	box-shadow: 2rpx -4rpx 1rpx rgba(206, 206, 206, 0.35);
	margin-left: 56rpx;
	padding: 0rpx 20rpx;
}
.right-icon{
	line-height: 1em;
}
.right-icon image{
	width: 48rpx;
	height: 48rpx;
	margin-right: 56rpx;
}
.invite-btn{
	margin-top: 54rpx;
	border-top: 1rpx solid #d2d3d5;
}
.ibtn{
	font-size: 36rpx;
	width: 50%;
	padding: 22rpx;
	text-align: center;
}
.ibtn-right{
	border-left: 1rpx solid #d2d3d5;
	color: #ff9cb8;
}