<view url="/pages/my/helpDetail" class="weui-cell weui-cell_access" hover-class="none">
    <view class="weui-cell__bd">{{helpList.title}}</view>
</view>
<view url="/pages/my/helpDetail" class="weui-cell weui-cell_access" hover-class="none">
    <view class="weui-cell__bd content">{{helpList.content}}</view>
</view>