<view class="helps-box" wx:for="{{helpList}}" wx:key="value">
	<navigator url="/pages/my/helpDetail?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="none">
	    <view class="weui-cell__bd ">{{item.title}}</view>
	    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
</view>