<view class="weui-flex user-info">
	<view class="user-avatar">
		<image src="{{userinfo.avatar}}"/>
	</view>
	<view class="weui-flex_item user-head">
		<view class="head-name">{{userinfo.name}}<text class="user-local">{{userinfo.storeName}}</text></view>
		<view class="head-id">{{userinfo.phone}}</view>
	</view>
</view>

<view class="weui-cells">
    <navigator url="/pages/my/userinfo" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_geren.png"/>
        <view class="weui-cell__bd my-title">个人信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<view class="weui-cells">
    <navigator open-type="switchTab" wx:if="{{userRule == 1}}" url="/pages/index/index" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_huiyuan.png"/>
        <view class="weui-cell__bd my-title">我的门店</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator open-type="switchTab" wx:if="{{userRule == 1}}" url="/pages/physical/index" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_shebei.png"/>
        <view class="weui-cell__bd my-title">我的设备</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator open-type="switchTab" wx:if="{{userRule == 1}}" url="/pages/count/index" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_cangku.png"/>
        <view class="weui-cell__bd my-title">我的仓库</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator wx:if="{{userRule == 2 || userRule == 3}}" url="/pages/my/vip" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_huiyuan.png"/>
        <view class="weui-cell__bd my-title">我的会员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator wx:if="{{userRule == 2 || userRule == 3}}" url="/pages/device/index" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_shebei.png"/>
        <view class="weui-cell__bd my-title">我的设备</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator wx:if="{{userRule == 2}}" url="/pages/my/employee" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_yuangong.png"/>
        <view class="weui-cell__bd my-title">我的员工</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<view class="weui-cells">
    <navigator url="/pages/my/feedback" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_fankui.png"/>
        <view class="weui-cell__bd my-title">客诉反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/my/helps" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_banghzu.png"/>
        <view class="weui-cell__bd my-title">帮助中心</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <button open-type="contact" session-from="weapp" class="weui-cell weui-cell_access contract-us" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_yijian.png"/>
        <view class="weui-cell__bd my-title">联系客服</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </button>
    <navigator url="/pages/my/msg" class="weui-cell weui-cell_access" hover-class="none">
        <image class="my-icon" src="/image/wode_icon_xiaoxi.png"/>
        <view class="weui-cell__bd my-title">我的消息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>