<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title {{activeIndex == index ? 'select-tab' : ''}}">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            	<!--选项一的内容-->
                <view class="" hidden="{{activeIndex != 0}}">
                	<view class="nobody" wx:if="{{!hasNews}}">
						<image class="nothing" src="/image/kong_icon.png"/>
						<view class="nothing-text">暂无消息</view>
					</view>
					<view wx:if="{{hasNews}}" wx:for="{{NewList}}" wx:key="value">
	                	<navigator url="/pages/my/msgNews?id={{item.id}}" class="" hover-class="none">
					        <view class="weui-flex user-info">
					        	<view class="msg-icon">
									<image src="{{item.imgUrl}}"/>
									<!-- <view class="weui-badge weui-badge_dot noread" ></view> -->
								</view>
								<view class="weui-flex_item user-head">
									<view class="head-name">{{item.title}}<text class="user-local">{{item.dateTime}}</text></view>
									<view class="head-id">{{item.summary}}</view>
								</view>
							</view>
					    </navigator>
				    </view>
                </view>
                <!--选项二的内容-->
                <view class="" hidden="{{activeIndex != 1}}">
                	<view class="nobody" wx:if="{{!hasSys}}">
						<image class="nothing" src="/image/kong_icon.png"/>
						<view class="nothing-text">暂无消息</view>
					</view>
					<view wx:if="{{hasSys}}" wx:for="{{SysList}}" wx:key="value">
	                	<navigator url="/pages/my/msgSys?id={{item.id}}" class="" hover-class="none">
					        <view class="weui-flex user-info">
					        	<view class="msg-icon">
									<image src="{{item.imgUrl}}"/>
									<!-- <view class="weui-badge weui-badge_dot noread" ></view> -->
								</view>
								<view class="weui-flex_item user-head">
									<view class="head-name">{{item.title}}<text class="user-local">{{item.dateTime}}</text></view>
									<view class="head-id">{{item.summary}}</view>
								</view>
							</view>
					    </navigator>
					</view>
                </view>
            </view>
        </view>
    </view>
</view>