<view class="mb38">
	<view class="time">
		{{newInfo.dateTime}}
	</view>
	<view class="msg">
		<view class="msg-bg">
			<view class="msg-title">{{newInfo.title}}<!-- <text class="weui-badge weui-badge_dot"></text> --></view>
			<view class="msg-content">{{newInfo.content}}</view>
		</view>
	</view>
</view>

