<view class="mb38">
	<view class="time">
		18-09-05 14:51
	</view>
	<view class="msg">
		<view class="msg-bg">
			<view class="msg-title">系统消息标题<text class="weui-badge weui-badge_dot"></text></view>
			<view class="msg-content">消息详情内容消息详情内容消息详情内容消息详情内消息详情内容消息详情内容消息详情。</view>
		</view>
	</view>
</view>

<view class="mb38">
	<view class="time">
		18-09-05 14:51
	</view>
	<view class="msg">
		<view class="msg-bg">
			<view class="msg-title">系统消息标题</view>
			<view class="msg-content">消息详情内容消息详情内容消息详情内容消息详情内消息详情内容消息详情内容消息详情。</view>
		</view>
	</view>
</view>

