<view class="nobody" wx:if="{{!hasdata}}">
	<image class="nothing" src="/image/kong_icon.png"/>
	<view class="nothing-text">暂无会员</view>
</view>
<view class="page" wx:if="{{hasdata}}">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        	<block wx:for="{{userList}}" wx:key="*this">
	            <navigator url="/pages/physical/detail?userid={{item}}" class="weui-cell" hover-class="none">
	                <view class="user-head">
						<view class="head-name">周梓轩<text class="user-local">天河门店</text></view>
						<view class="head-id">ID:256321456</view>
					</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	            </navigator>
	        </block>
        </view>
    </view>
</view>