<view class="weui-flex">
	<view class="weui-flex__item">
		<view class="user-head">
			<view class="head-name">周梓轩<text class="user-local">天河门店</text></view>
			<view class="head-id">ID:256321456</view>
		</view>
	</view>
	<view class="weui-flex__item">
		<text>趋势图</text>
	</view>
</view>

<view class="weui-flex">
	<view class="weui-flex__item">
		理疗记录
	</view>
	<view class="weui-flex__item">
		<button>编辑</button>
	</view>
</view>