/* pages/physical/detail.wxss */

page{
	-webkit-user-select:none;
	user-select:none;
	width:100%;
	overflow-x:hidden;
	line-height:1.6;
	font-family:-apple-system-font, "Helvetica Neue", sans-serif;
}
icon{
	vertical-align:middle;
}
.user-head{
	background: white;
	padding: 28rpx 30rpx;
	border-bottom: 1rpx solid #eeeeee;
}
.head-name{
	font-size: 34rpx;
	color: #111111;
}
.user-local{
	font-size: 22rpx;
	color: #ffffff;
	border-radius: 6rpx;
	background: #cbcbcb;
	margin-left: 16rpx;
	padding: 8rpx 14rpx;
}
.head-id{
	font-size: 30rpx;
	color: #999999;
}
.right-icon{
	width: 16rpx;
	height: 26rpx;
	margin-left: 14rpx;
}
.right-item{

}
.right-item text{
	height: 26rpx;
	color: #333333;
}
.list-head{
	padding: 24rpx 30rpx 14rpx 30rpx;
}
.list-title{
	font-size: 28rpx;color: #888888;
}
.eidt-btn{
	height: 50rpx;
	background: #ffffff;
	color: #ff9cb8;
	border:1rpx solid #ff9cb8;
	border-radius: 6rpx;
	font-size: 22rpx;
	line-height: 2.2em;
}
.eidt-btn:after{
	border:none;
}
.user-weight{
	font-size: 28rpx;
	color: #666666;
}
.weui-cells:after{
	border:none;
}
.weui-cells:before {
	border:none;
}
.weui-cell:before {
	border-top: 1rpx solid #e5e5e5;
}
.bottom-btn{
	background: #ffffff;
	margin-top: 100rpx;
	padding: 34rpx 50rpx;
}
.del-text{
	color: #f43531;
}