/* pages/physical/detail.wxss */
page{
	-webkit-user-select:none;
	user-select:none;
	width:100%;
	overflow-x:hidden;
	line-height:1.6;
	font-family:-apple-system-font, "Helvetica Neue", sans-serif;
}
.user-head{
	background: white;
	padding: 27rpx 30rpx;
	border-bottom: 1rpx solid #eeeeee;
}
.head-name{
	font-size: 34rpx;
	color: #111111;
}
.user-local{
	font-size: 22rpx;
	color: #ffffff;
	border-radius: 6rpx;
	background: #cbcbcb;
	margin-left: 16rpx;
	padding: 8rpx 14rpx;
}
.head-id{
	font-size: 30rpx;
	color: #999999;
}