<view wx:if="{{isPhysical}}">
    <view class="nobody" wx:if="{{!hasdata}}">
    	<image class="nothing" src="/image/kong_icon.png"/>
    	<view class="nothing-text">暂无记录</view>
    </view>
    <view class="page" wx:if="{{hasdata}}">
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            	<block wx:for="{{userList}}" wx:key="*this">
    	            <navigator url="/pages/physical/detail?userid={{item}}" class="weui-cell" hover-class="none">
    	                <view class="user-head">
    						<view class="head-name">周梓轩<text class="user-local">天河门店</text></view>
    						<view class="head-id">ID:256321456</view>
    					</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    	            </navigator>
    	        </block>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{!isPhysical}}">
     <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title {{activeIndex == index ? 'select-tab' : ''}}">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <!--选项一的内容-->
                <view class="nobody" wx:if="{{!hasStore}}">
                    <image class="nothing" src="/image/kong_icon.png"/>
                    <view class="nothing-text">暂无设备</view>
                </view>
                <view class="store-list" hidden="{{activeIndex != 0}}" wx:if="{{hasStore}}">
                    <view class="search-text" wx:if="{{inputVal.length > 0}}">搜索结果(3)</view>
                    <view class="weui-cells searchbar-result">
                        <block wx:for="{{checkboxItems}}" wx:key="value">
                            <navigator url="/pages/device/detail?storeid={{item.id}}" class="weui-cell" hover-class="none">
                                <view class="user-head">
                                    <view class="head-name">设备AAA-1234<text class="user-local">天河门店</text></view>
                                    <view class="head-id">ID:256321456</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                        </block>
                    </view>
                </view>
                <!--选项二的内容-->
                <view class="map-box" hidden="{{activeIndex != 1}}">
                    <map
                        style="width: 100%; height: {{height}}px;"
                        latitude="{{latitude}}"
                        longitude="{{longitude}}"
                        markers="{{markers}}"
                        bindmarkertap="goDetail"
                        bindcallouttap="goDetail"
                        >
                      </map>
                </view>
            </view>
        </view>
    </view>
</view>