/**app.wxss**/
@import "pages/component/toast/toast.wxss";
page{
	background: #eaeeef;
	font-size: 30rpx;
  height: 100%;
}
/*weui*/
.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
}
.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #D9D9D9;
  color: #D9D9D9;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
}
.weui-cell:first-child:before {
  display: none;
}
.weui-check__label:active {
  background-color: #ECECEC;
}
.weui-check {
  position: absolute;
  left: -9999px;
}
.weui-check__hd_in-checkbox {
  padding-right: 0.35em;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui-cell__hd_in-select-after,
.weui-cell__bd_in-select-before {
  padding-left: 15px;
}
.weui-icon-checkbox_circle,
.weui-icon-checkbox_success {
  margin-left: 4.6px;
  margin-right: 4.6px;
}
.weui-cell__ft {
  text-align: right;
  color: #999999;
}
.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative;
}
.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}
/*weui*/
/*PUBLIC*/
.mt20{
	margin-top: 20rpx;
}
.mt30{
	margin-top: 30rpx;
}
.mt40{
	margin-top: 40rpx;
}
.mt50{
	margin-top: 50rpx;
}
.mt60{
	margin-top: 60rpx;
}
.mt70{
	margin-top: 70rpx;
}
.mt80{
	margin-top: 80rpx;
}
.tr{
	text-align: right;
}
.tl{
	text-align: left;
}
.ml50{
	margin-left: 50rpx;
}
.mr50{
	margin-right: 50rpx;
}
.mr70{
	margin-right: 70rpx;
}
.nothing{
  width: 380rpx;
  height: 290rpx;
}
.nothing-text{
  font-size: 28rpx;
  color: #8b8b8b;
  margin-top: 40rpx;
}
.nothing-text-hd{
  font-size: 30rpx;
  color: #666666;
  margin-top: 40rpx;
}
.nothing-text-bd{
  font-size: 28rpx;
  color: #8b8b8b;
  margin-top: 10rpx;
}
/*PUBLIC*/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*pages/home/head*/
.head-topbg{
	position: fixed;
	top: 0rpx;
	z-index: -1;
	width: 100%;
	height: 328rpx;
}
.head-content{
	text-align: center;
	height: 280rpx;
	margin-bottom: 84rpx;
}
.head-user{
	width: 140rpx;
	height: 140rpx;
	margin: 47rpx auto 43rpx auto;
	border-radius: 50%;
	overflow:hidden;  
	display: block;  
}
.head-nick{
	font-size: 32rpx;
	color: #ffffff
}
