<!-- dispatch.wxml -->
<template name="dispatch">
    <view class="showInvite-toast-box" wx:if="{{showDispatch}}"></view>
	<view class="invite-box" wx:if="{{showDispatch}}">
	    <view class="invite-body">
	        <view class="phone-title">{{title}}</view>
	        <view class="weui-flex">
	            <radio-group class="radio-group" bindchange="radioChange">
				  <label class="radio" wx:for="{{items}}" wx:key="value">
				    <view class="radio-box"><radio color="#ff9cb8" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}</view>
				  </label>
				</radio-group>
	        </view>
	        <view class="weui-flex invite-btn">
	            <view class="weui-flex_item ibtn" bindtap="{{cancelbtn}}">取消</view>
	            <view class="weui-flex_item ibtn ibtn-right" bindtap="{{confirmbtn}}">确定</view>
	        </view>
	    </view>
	</view>
</template>