<view class="weui-flex user-head">
	<view class="weui-flex__item">
		<view class="head-name">{{device.equipmentName}}</view>
		<view class="head-id">ID:{{device.equipmentId}}</view>
	</view>
	<view class="right-item">
		<text>{{device.status}}</text>
	</view>
</view>
<button class="login" bindtap="chooseStore">调度</button>