<view class="weui-cells searchbar-result">
    <radio-group bindchange="checkboxChange">
    <label wx:for="{{checkboxItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
        <view class="weui-cell" hover-class="none">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}" color="#ff9cb8"></icon>
            <view class="user-head">
                <view class="head-name">{{item.houseName}}</view>
                <view class="head-id">ID:{{item.houseId}}</view>
            </view>
        </view>
    </label>
    </radio-group>
</view>
<view class="sel-btn" bindtap="selectRepertory"><text>确定</text></view>