<view class="weui-flex user-head">
	<view class="weui-flex__item">
		<view class="head-name">{{device.equipmentName}}<text class="user-local">{{device.storeName}}</text></view>
		<view class="head-id">ID:{{device.equipmentId}}</view>
	</view>
	<view class="right-item">
		<text>{{device.stateName}}</text>
	</view>
</view>
<button class="login" bindtap="showDispatchBox">调度</button>
<import src="../component/dispatch/dispatch.wxml" />
<template is="dispatch" data="{{ showDispatch: showDispatch,title: title,items:dispatchers,cancelbtn:cancelbtn,confirmbtn:confirmbtn}}" />