<view class="weui-flex user-head">
	<view class="weui-flex__item">
		<view class="head-name">{{device.equipmentName}}<text class="user-local">{{device.storeName}}</text></view>
		<view class="head-id">ID:{{device.equipmentId}}</view>
	</view>
	<view class="right-item">
		<text>{{device.stateName}}</text>
	</view>
</view>

<view class="weui-flex list-head">
	<view class="weui-flex__item">
		<text class="list-title">使用记录</text>
	</view>
	<view wx:if="{{hasdata}}">
		<button class="eidt-btn" wx:if="{{isEdit}}" bindtap="doCancle">取消</button>
		<button class="eidt-btn" wx:if="{{!isEdit}}" bindtap="doEdit">编辑</button>
	</view>
</view>

<view class="weui-cells weui-cells_after-title" wx:if="{{isEdit}}">
    <checkbox-group bindchange="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}" color="#ff9cb8"></icon>
            </view>
            <view class="weui-cell__bd">
	        	ID:{{item.equipmentId}}
	        </view>
	        <view class="weui-cell__ft user-weight">{{item.detectionTime}}</view>
        </label>
    </checkbox-group>
</view>

<view class="weui-cells weui-cells_after-title" wx:if="{{!isEdit}}">
    <navigator url="/pages/index/userDetail?equipmentId={{item.equipmentId}}&id={{item.id}}" class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value" hover-class="none">
        <view class="weui-cell__bd">
        	ID:{{item.equipmentId}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access user-weight">{{item.detectionTime}}</view>
    </navigator>
</view>

<view class="weui-flex bottom-btn"  wx:if="{{isEdit}}">
	<view>
		<text bindtap="selectAll">全选</text>
	</view>
	<view class="weui-flex__item"></view>
	<view>
		<text class="del-text" bindtap="doDel">删除</text>
	</view>
</view>

<view class="weui-flex problem-text"  wx:if="{{!isEdit&&!hasFeedback}}">
	<text bindtap="showDispatchBox">设备故障反馈</text>
</view>

<import src="../component/dispatch/dispatch.wxml" />
<template is="dispatch" data="{{ showDispatch: showDispatch,title: title,items:dispatchers,cancelbtn:cancelbtn,confirmbtn:confirmbtn}}" />