<view class="tc" wx:if="{{userRule > 1}}">
	<view class="weui-flex select-tab">
        <view class="weui-flex__item">
        <picker bindchange="bingDeviceChange" value="{{deviceIndex}}" range="{{devices}}">
            <view>{{devices[deviceIndex]}} <image src="/image/tongji_icon_jiantou.png"/></view>
      </picker>
        </view>
        <view class="weui-flex__item">
        <picker mode="date" value="{{startDate}}" start="" end="{{endDate}}" bindchange="bindStartDateChange">
            <view wx:if="{{!startDate}}">
            开始时间 <image src="/image/tongji_icon_jiantou.png"/>
            </view>
            <view wx:else>
              {{startDate}}
            </view>
          </picker> 
        </view>
        <view class="weui-flex__item">
        <picker mode="date" value="{{endDate}}" start="{{startDate}}" end="" bindchange="bindEndDateChange">
            <view wx:if="{{!endDate}}">
            结束时间 <image src="/image/tongji_icon_jiantou.png"/>
            </view>
            <view wx:else>
              {{endDate}}
            </view>
          </picker> 
        </view>
    </view>
    <view class="count-title">设备闲忙状态</view>
    <view class="move-container">
    <ec-canvas wx:if="{{isShow}}" id="mychart-dom-move-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="count-total" style="padding: 10rpx 30rpx">
        <view class="weui-flex count-total-body">
            <view class="count-total-hd"></view>
            <view class="weui-flex__item count-total-bd">高峰时间段：{{maxList}}</view>
        </view>
        <view class="weui-flex count-total-body">
            <view class="count-total-hd count-total-hd-color"></view>
            <view class="weui-flex__item count-total-bd">闲余时间段：{{minList}}</view>
        </view>
    </view>
</view>

<view wx:if="{{userRule == 1}}">

	<view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <view class="weui-cells weui-cells_after-title" wx:if="{{!isEdit}}">
	    <navigator url="/pages/repertory/index?id={{item.id}}" hover-class="none" class="weui-cell weui-check__label" wx:for="{{repertoryList}}" wx:key="value">
	        <view class="weui-cell__bd">
	        	<view>
					<view class="head-name">{{item.houseName}}</view>
					<view class="head-id">ID:{{item.houseId}}</view>
				</view>
	        </view>
	        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	    </navigator>
	</view>
</view>