<view class="tc" wx:if="{{userRule > 1}}">
	<view>
		<image class="company-logo" src="/image/zhuye_nav_logo.png"/>
	</view>
	<view>
		<image class="scan-logo" src="/image/zhuye_btn_saoyisao.png" bindtap="doScan"/>
		<view class="title">{{title}}</view>
	</view>
	<view class="search-btn" bindtap="goSearch">手动输入ID</view>
	<view>
		<image class="step-logo" wx:if="{{step == 1}}" src="/image/zhuye_jindutiao_1.1.png"/>
		<image class="step-logo" wx:if="{{step == 2}}" src="/image/zhuye_jindutiao_2.1.png"/>
		<image class="step-logo" wx:if="{{step == 3}}" src="/image/zhuye_jindutiao_3.1.png"/>
	</view>
</view>


<view class="page" wx:if="{{userRule == 1}}">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn btn-color" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title {{activeIndex == index ? 'select-tab' : ''}}">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            	<!--选项一的内容-->
            	<view class="nobody" wx:if="{{!hasStore}}">
					<image class="nothing" src="/image/kong_icon.png"/>
				    <view class="nothing-text-hd">暂无门店</view>
					<view class="nothing-text-bd">点击增加门店立即添加</view>
				</view>
				<view class="store-list" hidden="{{activeIndex != 0}}" wx:if="{{hasStore}}">
                	<view class="weui-cells searchbar-result" wx:if="{{!isRemove}}">
			        	<block wx:for="{{checkboxItems}}" wx:key="value">
				            <navigator url="/pages/store/detail?storeId={{item.storeId}}" class="weui-cell" hover-class="none">
				                <view class="user-head">
									<view class="head-name">{{item.storeName}}<text class="user-local">店长-{{item.userName}}</text></view>
									<view class="head-id">ID:{{item.storeId}}</view>
								</view>
			                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
				            </navigator>
				        </block>
			        </view>
			        <view class="weui-cells searchbar-result" wx:if="{{isRemove}}">
			            <checkbox-group bindchange="checkboxChange">
			            <label wx:for="{{checkboxItems}}" wx:key="value">
			                <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
			                <view class="weui-cell" hover-class="none">
			                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
			                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}" color="#ff9cb8"></icon>
			                    <view class="user-head">
			                        <view class="head-name">{{item.storeName}}<text class="user-local">店长-{{item.userName}}</text></view>
			                        <view class="head-id">ID:{{item.storeId}}</view>
			                    </view>
			                </view>
			            </label>
			            </checkbox-group>
			        </view>
			        <view class="weui-flex btm-box" wx:if="{{!isRemove}}">
					    <view class="weui-flex_item btn" bindtap="removeStore">移除门店</view>
					    <view class="weui-flex_item btn btn-right" bindtap="addStore">增加门店</view>
					</view>
					<view class="weui-flex btm-box" wx:if="{{isRemove}}">
					    <view class="weui-flex_item btn" bindtap="selectAll">全选</view>
					    <view class="weui-flex_item btn btn-right" bindtap="doRemove">移除</view>
					</view>
	            </view>
                <!--选项二的内容-->
                <view class="map-box" hidden="{{activeIndex != 1}}">
                	<map
				        style="width: 100%; height: {{height}}px;"
				        latitude="{{latitude}}"
				        longitude="{{longitude}}"
				        markers="{{markers}}"
				        bindmarkertap="goStore"
				        bindcallouttap="goStore"
				        include-points="{{points}}"
				        enable-zoom="false"
				        >
				      </map>
                </view>
            </view>
        </view>
    </view>
</view>
