<view class="weui-flex form-input">
	<view class="weui-flex__item weui-flex form-input-item">
		<view class="left-icon">
			<image src="/image/zhuye_ID_icon_shoudongshuru.png"/>
		</view>
		<view class="weui-flex__item">
			<input type="number" placeholder="请输入ID号码" placeholder-class="tip-style" name="phone" maxlength="20" bindinput="getId"/>
		</view>
	</view>
	<view class="sear-btn">
		<button bindtap="searchId">确定</button>
	</view>
</view>
<!-- <view class="weui-cells_after-title">
	<radio-group bindchange="radioChange">
	  <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
	    <view class="weui-cell__hd">
	      <radio value="{{item.value}}" checked="{{item.checked}}" color="#ff9cb8"/>
	    </view>
	    <view class="weui-cell__bd">{{item.name}}</view>
	    <view class="weui-cell__bd id-style">{{item.id}}</view>
	  </label>
	</radio-group>
</view> -->