<view class="user-head">
	<view class="head-name">周梓轩<text class="user-local">天河门店</text></view>
	<view class="head-id">ID:256321456</view>
</view>
<view class="user-detail">
	<view class="weui-flex">
		<view class="detail-hd">膜ID：</view>
		<view class="weui-flex__item detail-bd">256321456</view>
	</view>
	<view class="weui-flex">
		<view class="detail-hd">设备ID：</view>
		<view class="weui-flex__item detail-bd">151487411</view>
	</view>
	<view class="weui-flex">
		<view class="detail-hd">检测时间：</view>
		<view class="weui-flex__item detail-bd">2018-10-21</view>
	</view>
</view>
<view class="weui-cells weui-cells_after-title select-box">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">用户年龄段</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindAgeChange" value="{{ageIndex}}" range="{{agelist}}">
            	<view wx:if="{{ageIndex == -1}}" class="weui-select weui-select_in-select-after noselect">请选择用户年龄段</view>
                <view wx:else class="weui-select weui-select_in-select-after">{{agelist[ageIndex]}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">治疗部位</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindBodyChange" value="{{bodyIndex}}" range="{{bodylist}}">
            	<view wx:if="{{bodyIndex == -1}}" class="weui-select weui-select_in-select-after noselect">请选择治疗部位</view>
                <view wx:else class="weui-select weui-select_in-select-after">{{bodylist[bodyIndex]}}</view>
            </picker>
        </view>
    </view>
</view>
<view class="weui-cells weui-cells_after-title select-box">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">体重/kg</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入当前体重" placeholder-class="noselect"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">胸围/cm</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入胸围大小" placeholder-class="noselect"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">腰围/cm</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入腰围大小" placeholder-class="noselect"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">臀围/cm</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入臀围大小" placeholder-class="noselect"/>
        </view>
    </view>
</view>
<view class="weui-cells weui-cells_after-title last-box">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">体脂率/%</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入体脂率" placeholder-class="noselect"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">脂肪率/%</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入脂肪率" placeholder-class="noselect"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label label-other">脂肪厚度/mm</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入脂肪厚度" placeholder-class="noselect"/>
        </view>
    </view>
</view>
<button class="login" bindtap="doSubmit">确定</button>
<import src="../component/toast/toast.wxml" />
<template is="toast" data="{{ toastText: toastText,isShowToast: isShowToast}}" />