<!-- invite.wxml -->
<template name="invite">
    <view class="showInvite-toast-box" wx:if="{{showInvite}}"></view>
	<view class="showInvite-invite-box" wx:if="{{showInvite}}">
	    <view class="showInvite-invite-body">
	        <view class="showInvite-phone-title">请填写被邀请人手机号</view>
	        <view class="weui-flex showInvite-phone-input">
	            <view class="weui-flex__item">
	                <input bindinput="{{phoneInput}}" type="number" placeholder="" name="phone" maxlength="11"/>
	            </view>
	            <view class="showInvite-right-icon">
	                <image src="/image/mendian_icon_tongxunlu.png"/>
	            </view>
	        </view>
	        <view class="weui-flex showInvite-invite-btn">
	            <view class="weui-flex_item showInvite-ibtn" bindtap="{{cancelbtn}}">取消</view>
	            <view class="weui-flex_item showInvite-ibtn showInvite-ibtn-right" bindtap="{{sendbtn}}">确定</view>
	        </view>
	    </view>
	</view>
</template>