<image class="head-topbg" src="/image/login_bg.png"/>
<view class="head-content">
	<view class="head-user">
		<image src="/image/login_touxiang_moren.png" wx:if="{{!hasAvatar}}"/>
		<image src="{{avatar}}" wx:if="{{hasAvatar}}"/>
	</view>
	<view class="head-nick">
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none" wx:if="{{!hasAvatar}}">点击授权</button>
		<open-data type="userNickName" wx:if="{{hasAvatar}}"></open-data>
	</view>
</view>
<view class="form-input">
	<view class="weui-flex form-input-item">
		<view class="left-icon">
			<text>*</text>姓名
		</view>
		<view class="weui-flex__item">
			<input type="text" placeholder="请输入您的姓名" name="name" maxlength="15" bindinput="getName"/>
		</view>
	</view>
	<view class="weui-flex form-input-item item-list">
		<view class="left-icon">
			<text>*</text>性别
		</view>
		<view class="weui-flex__item">
			<radio-group bindchange="radioChange" class="ml50">
				<label class="radio" wx:for="{{items}}" wx:key="{{item.value}}" class="mr70">
		            <radio value="{{item.value}}" checked="{{item.checked}}" color="#ff9cb8"/> {{item.name}}
		        </label>
			</radio-group>
		</view>
	</view>
	<button class="login" bindtap="doEdit">完成</button>
</view>