/* pages/home/editUser.wxss */
.form-input{
	
}
.form-input-item{
	margin: 0 auto;
	height: 88rpx;
	align-items: center;
	background: #ffffff;
	width: 600rpx;
	border-radius:42rpx;
	
}
.left-icon{
	width:146rpx;
	color: #333333;
	text-align:center;
	border-right:1rpx solid #68686a;
}
.left-icon text{
	color: #f43531;
}

.form-input-item input{
	margin-left: 20rpx;
}
.login{
	width: 600rpx;
	border-radius: 42rpx;
	background: #ff9cb8;
	margin-top: 80rpx;
	font-size: 36rpx;
	color: #ffffff;
}
.login:after{
	border:none;
}

.item-list{
	margin-top: 40rpx;
}
