<image class="head-topbg" src="/image/login_bg.png"/>
<view class="head-content">
	<view class="head-user">
		<image src="/image/login_touxiang_moren.png" wx:if="{{!hasAvatar}}"/>
		<image src="{{avatar}}" wx:if="{{hasAvatar}}"/>
	</view>
	<view class="head-nick">
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" hover-class="none" wx:if="{{!hasAvatar}}">点击授权</button>
		<open-data type="userNickName" wx:if="{{hasAvatar}}"></open-data>
	</view>
</view>
<view class="form-input">
	<view class="weui-flex form-input-item">
		<view class="left-icon">
			<image src="/image/login_icon_tel.png"/>
		</view>
		<view class="weui-flex__item">
			<input type="number" placeholder="请输入手机号" name="phone" maxlength="11" bindinput="checkPhone"/>
		</view>
	</view>
	<view class="weui-flex form-input-item item-list">
		<view class="left-icon">
			<image src="/image/login_icon_yanzhengma.png"/>
		</view>
		<view class="weui-flex__item">
			<input type="number" placeholder="请输入验证码" name="code" maxlength="6" bindinput="getCode"/>
		</view>
		<view class="weui-flex__item getcode" bindtap="sendCode">
			获取验证码{{codeText}}
		</view>
	</view>
	<view class="weui-flex form-input-item item-list">
		<view class="left-icon">
			<image src="/image/login_icon_shurumima.png"/>
		</view>
		<view class="weui-flex__item">
			<input type="text" password="true" placeholder="请输入密码" name="password" maxlength="15" bindinput="getPwd"/>
		</view>
	</view>
	<button class="login" bindtap="doLogin">登录</button>
</view>
<view class="resetPwd" bindtap="resetPwd" wx:if="{{isManager}}">重置密码</view>