<view class="user-head">
	<view class="head-name">{{store.storeName}}<text class="user-local">店长-{{store.userName}}</text></view>
	<view class="head-id">ID:{{store.storeId}}</view>
	<image src="/image/zhuye_ID_icon_shoudongshuru.png" bindtap="doUdit"/>
</view>
<view class="weui-flex user-detail">
	<view class="detail-hd">
		<image src="/image/mendian_icon_dizhi.png"/>
	</view>
	<view class="weui-flex__item detail-bd">{{store.address}}</view>
</view>
<view class="weui-flex list-head">
	<view class="weui-flex__item">
		<text class="list-title">门店店长</text>
	</view>
	<view>
		<button class="eidt-btn" bindtap="doChange">更换</button>
	</view>
</view>
<view class="store-user">
    <image src="{{store.imgUrl}}"/>
	<view class="head-name">{{store.userName}}<text class="user-local">{{store.storeName}}</text><text class="store-admin">店长</text></view>
	<view class="head-id">{{store.phone}}</view>
</view>